<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="113dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="76dp"
        android:layout_height="81dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:id="@+id/contentBody"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:orientation="vertical"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@id/thumbnail">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:layout_marginTop="5dp" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017.02.11 am 11:11"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d1d1d1"/>

</RelativeLayout>


