<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settings_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/settings_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용법 보기"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/settings_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="플레이스토어 후기"
        android:textSize="30dp"/>

</LinearLayout>